# DesignPatternsInCSharp

./: DesignPattern.sln  Program.cs  README.md
DesignPattern/: DesignPattern.csproj  Program.cs
DesignPattern/AbstractFactory/Ex1/: IBike.cs  ICar.cs  (+3 more)
DesignPattern/Adapter/: Employee.cs  EmployeeAdapter.cs  ITarget.cs  ThirdPartyBillingSystem.cs
DesignPattern/Bridge/: AbstractRemoteControl.cs  BridgeDriver.cs  ILEDTV.cs  SamsungLedTv.cs  SamsungRemoteControl.cs  SonyLedTV.cs  SonyRemoteControl.cs
DesignPattern/Builder/: Client.cs  ExcelReport.cs  PDFReport.cs  Report.cs  ReportBuilder.cs  ReportDirector.cs
DesignPattern/Chain_Of_Responsibility/: ATM.cs  Driver.cs  FiveHundredHandler.cs  Handler.cs  HundredHandler.cs  TwoHundredHandler.cs  TwoThousandHandler.cs
DesignPattern/Command/: CloseCommand.cs  Document.cs  Driver.cs  ICommand.cs  MenuOptions.cs  OpenCommand.cs  SaveCommand.cs
DesignPattern/Composite/: Composite.cs  IComponent.cs  Leaf.cs
DesignPattern/Decorator/: BMWCar.cs  CarDecorator.cs  DieselCarDecorator.cs  Driver.cs  ICar.cs  PetrolCarDecorator.cs
DesignPattern/FluentDesignPattern/: Driver.cs  Employee.cs  FluentEmployee.cs
DesignPattern/Flyweighht/: Circle.cs  FlyweightDriver.cs  IShape.cs  ShapeFactory.cs
DesignPattern/Iterator/: ConcreteCollection.cs  Employee.cs  IAbstractCollection.cs  IAbstractIterator.cs  Iterator.cs
DesignPattern/Observer/: Driver.cs  IObserver.cs  ISubject.cs  Observe.cs  Subject.cs
DesignPattern/PrototypeDesignPattern/: Driver.cs  Employee.cs  PermanentEmployee.cs  TemporaryEmployee.cs
DesignPattern/Proxy/: Driver.cs  Employee.cs  ISharedFolder.cs  SharedFolder.cs  SharedFolderProxy.cs
DesignPattern/State/: ATMMachine.cs  DebitCardInsertedState.cs  DebitCardNotInsertedState.cs  Driver.cs  IATMState.cs
DesignPattern/Template/: ConcreteHouse.cs  Drivef.cs  HouseTemplate.cs  WoodenHouse.cs
(+26 files in other folders)
