<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factory\" />
    <None Remove="Factory\Ex1\" />
    <None Remove="Factory\Ex2\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="Factory\Ex1\" />
    <Folder Include="Factory\Ex2\" />
  </ItemGroup>
</Project>
