<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factory\" />
    <None Remove="Factory\Ex1\" />
    <None Remove="Factory\Ex2\" />
    <None Remove="AbstractFactory\" />
    <None Remove="AbstractFactory\Ex1\" />
    <None Remove="AbstractFactory\Ex2\" />
    <None Remove="Builder\" />
    <None Remove="FluentDesignPattern\" />
    <None Remove="PrototypeDesignPattern\" />
    <None Remove="Adapter\" />
    <None Remove="Decorator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="Factory\Ex1\" />
    <Folder Include="Factory\Ex2\" />
    <Folder Include="AbstractFactory\" />
    <Folder Include="AbstractFactory\Ex1\" />
    <Folder Include="AbstractFactory\Ex2\" />
    <Folder Include="Builder\" />
    <Folder Include="FluentDesignPattern\" />
    <Folder Include="PrototypeDesignPattern\" />
    <Folder Include="Adapter\" />
    <Folder Include="Decorator\" />
  </ItemGroup>
</Project>
